###########################################################################################################################
###########################################################################################################################
########################################### Flacig Base Template ##########################################################
###########################################################################################################################
###########################################################################################################################

endpoint_add_tcp "0.0.0.0:30125"
endpoint_add_udp "0.0.0.0:30125"



set mysql_connection_string "server=83.150.218.205;database=s2_Uniroam01;userid=u2_C1GntUsQZk;password=UF@1a+^GSt.@h2TBxjE9fCrC"

set mysql_slow_query_warning 5000
set es_enableCustomData 1 
sv_scriptHookAllowed 0
sv_endpointprivacy true 

set es_enableCustomData 1
set onesync_enabled true

set onesync_forceMigration true
set onesync_workaround763185 true


############################### RESSOURCES ############################### 

####### LIBS #######
ensure mysql-async

########## ESSENTIAL ##########

ensure async
ensure es_admin2
ensure es_extended
ensure esplugin_mysql
ensure essentialmode
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list

########## BASE DE FIVEM  ##########

ensure mapmanager 
ensure chat
start chat-theme-civlifechat
ensure spawnmanager
ensure fivem       
ensure sessionmanager
ensure rconlog

########## ESX ##########

ensure cron
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_basicneeds
ensure esx_billing
ensure esx_datastore
ensure esx_identity
ensure esx_license
ensure esx_service
ensure esx_skin 
ensure esx_status
ensure instance 
ensure skinchanger

##### NON ESX ###########

ensure ft_libs
ensure bob74_ipl
ensure jsfour-idcard


########################################################################################################################

sv_hostname "LooniaLand"

sets tags "default"

sets locale "fr-FR" 

sv_maxclients 6
set onesync on

set steam_webApiKey C954177802C24DDF9E19B8B09692006F
sv_licenseKey cfxk_xa7CWgDQbLQQv4BnvSpZ_1tbdWV

sv_endpointprivacy true
sets onesync legacy

add_principal identifier. group.superadmin 
add_ace resource.essentialmode command.sets allow
add_ace group.admin command allow 
add_ace group.admin command.quit deny 
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow

###########################################################################################################################
###########################################################################################################################
########################################### Flacig Base Template  #########################################################
###########################################################################################################################
###########################################################################################################################